spring.application.name=CampusMarketplace

# Logging
logging.level.root=INFO
logging.level.com.youruniversity.marketplace.campus_marketplace=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
